# TomatoNovels

./: TomatoNovels.slnx
Shared/ApiResponse/: ApiResponse.cs
Shared/DTOs/BookInfo/: BookContentDto.cs  BookHeaderDto.cs  BookInfoDtos.cs
Shared/DTOs/Comment/: CommentChildDto.cs  CommentItemDto.cs  CommentUserDto.cs  CreateCommentRequestDto.cs  LikeUpdateRequestDto.cs
Shared/DTOs/Home/: AdaptBookOut.cs  AdaptListResponse.cs  BookOut.cs  NewsOut.cs  (+9 more)
TomatoNovels/TomatoNovels/: Program.cs  TomatoNovels.csproj  appsettings.Development.json
TomatoNovels/TomatoNovels.Client/: Program.cs  TomatoNovels.Client.csproj  _Imports.razor
TomatoNovels/TomatoNovels.Client/ApiRequest/: ApiRequest.cs
TomatoNovels/TomatoNovels.Client/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css
TomatoNovels/TomatoNovels.Client/Components/Module/: Adapt.razor  Adapt.razor.css  Banner.razor  Banner.razor.css
TomatoNovels/TomatoNovels.Client/Pages/: Index.razor
TomatoNovels/TomatoNovels.Client/Pages/Auth/: LoginLayout.razor  LoginPwdForm.razor  LoginRoot.razor  LoginSmsForm.razor  ResetPwdForm.razor
TomatoNovels/TomatoNovels.Client/Pages/Home/: HomeLayout.razor  HomeLayout.razor.css
TomatoNovels/TomatoNovels.Client/Services/: AuthApi.cs  BookInfoApi.cs  CommentApi.cs  HomeApi.cs  LibraryApi.cs  ModuleApi.cs  WorkspaceApi.cs  WriterApi.cs  WriterInfoApi.cs
TomatoNovels/TomatoNovels.Client/Stores/: UserStore.cs
TomatoNovels/TomatoNovels.Client/Utils/: NavigationHelper.cs
TomatoNovels/TomatoNovels.Client/wwwroot/js/Auth/: auth.js
TomatoNovels/TomatoNovels.Client/wwwroot/js/Module/: banner.js
TomatoNovels/TomatoNovels/Components/: App.razor  Routes.razor  _Imports.razor
TomatoNovels/TomatoNovels/Components/Layout/: NavMenu.razor
TomatoNovels/TomatoNovels/Controllers/: ApiControllerBase.cs  AuthController.cs  BookInfoController.cs  CommentController.cs  HomeController.cs  LayoutController.cs  LibraryController.cs  ModuleController.cs  WorkspaceController.cs  WriterController.cs  WriterInfoController.cs
TomatoNovels/TomatoNovels/Core/Auth/: IJwtTokenGenerator.cs
TomatoNovels/TomatoNovels/Core/Auth/Impl/: JwtTokenGenerator.cs
TomatoNovels/TomatoNovels/Core/Exceptions/: ApiException.cs  ExceptionHandlingMiddleware.cs
TomatoNovels/TomatoNovels/Data/: AppDbContext.cs
TomatoNovels/TomatoNovels/Migrations/sql/: tomato_novels.sql
TomatoNovels/TomatoNovels/Models/: Book.cs  Chapter.cs  Classroom.cs  Comment.cs  Favorite.cs  Follow.cs  News.cs  User.cs  Volume.cs
TomatoNovels/TomatoNovels/Properties/: launchSettings.json
TomatoNovels/TomatoNovels/Services/: IAuthService.cs  IBookInfoService.cs  ICommentService.cs  IHomeService.cs  ILayoutService.cs  ILibraryService.cs  IModuleService.cs  IWorkspaceService.cs  IWriterInfoService.cs  IWriterService.cs
TomatoNovels/TomatoNovels/Services/Impl/: AuthService.cs  BookInfoService.cs  CommentService.cs  HomeService.cs  LayoutService.cs  LibraryService.cs  ModuleService.cs  WorkspaceService.cs  WriterInfoService.cs  WriterService.cs
TomatoNovels/TomatoNovels/Utils/: ImageUtils.cs  PasswordUtils.cs
(+44 files in other folders)
