<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <ProjectReference Include="..\..\Shared\TomatoNovels.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\" />
    <Folder Include="Components\Module\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="Pages\BookInfo\" />
    <Folder Include="Pages\Comment\" />
    <Folder Include="Pages\Library\" />
    <Folder Include="Pages\WorkspaceApply\" />
    <Folder Include="Pages\WorkspaceWriter\" />
    <Folder Include="Pages\Writer\" />
    <Folder Include="Pages\WriterInfo\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
